<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content=""/>
		<meta name="" content=""/>
		<title>我的购物车</title>
		<link rel="stylesheet" type="text/css" href="css/bin/mobilereset.css"/>
		<link rel="stylesheet" type="text/css" href="css/page.css"/>
		<!--<style type="text/css">
		.Z_emptycart .wrapper{}
		.Z_emptycart .wrapper p {text-align: center;font: 0.36rem/0.86rem "microsoft yahei";margin-top: 0.40rem;}	
		.Z_emptycart .wrapper .empty{height: 2.62rem;text-align: center;}
		.Z_emptycart .wrapper .empty img{height:2.62rem;margin: 0 auto;}
		.Z_emptycart .wrapper .goshoping{}
		.Z_emptycart .wrapper .goshoping .gogo{display: block;color: #fff;text-align: center;border-radius: 0.05rem; font:500 0.48rem/0.93rem "microsoft yahei"; width: 75%;height: 0.93rem;background: linear-gradient( to top,#be013b,#e12b64,#ee6889);margin: 0.70rem auto 0;}
		</style>-->
		
	</head>
	<body>
		<div class="Z_emptycart C_wrapper">
			<header>我的购物车
				<a href="#" class="black"><img src="img/black.png"/></a>
				<a href="#">去结算</a>
			</header>
			<div class="wrapper " id="wrapper">
				<p>你的购物车空空~~</p>
				<div class="empty">
					<img src="img/empty.png"/>
				</div>
				<a href="#" class="gogo">去逛逛</a>
			</div>
			<footer>
				<div class="home" onclick="location.href='index.html'"><p>首页</p></div>
				<div class="classify" name="classify"><p>分类</p></div>
				<div class="shopcart  active" onclick="location.href='mycart.html'"><p>购物车</p></div>
				<div class="myshow" onclick="location.href='myshow.html'"><p>我的秀</p></div>
				<div class="more" onclick="location.href='more.html'"><p>更多</p>
				</div>
			</footer>
		</div>
	</body>
	<script type="text/javascript" src="js/bin/iscroll-min.js" ></script>
	<script type="text/javascript" src="js/bin/zepto.min.js" ></script>
	<script type="text/javascript" src="js/mycoupons.js" ></script>
</html>
